# Explorer-WPF-Avalonia.UI

./: Explorer.sln
Core/Explorer.Shared.ViewModels/: MainViewModel.cs
Explorer.Avalonia.UI/: Program.cs
Explorer.Avalonia.UI/ViewModels/: ViewModelBase.cs
Explorer.Avalonia.UI/Views/: MainWindow.axaml
WPF/Explorer.WPF.UI/: MainWindow.xaml  MainWindow.xaml.cs
src/: Explorer.sln  Explorer.sln.DotSettings
src/AvaloniaUI/Controls/Polcraz.GoogleChromeWindow.AvaloniaUI/: Polcraz - Backup (1).GoogleChromeWindow.AvaloniaUI.csproj  Polcraz - Backup.GoogleChromeWindow.AvaloniaUI.csproj  Polcraz.GoogleChromeWindow.AvaloniaUI.csproj
src/AvaloniaUI/Controls/Polcraz.GoogleChromeWindow.AvaloniaUI/Commands/: DelegateCommand.cs
src/AvaloniaUI/Controls/Polcraz.GoogleChromeWindow.AvaloniaUI/Controls/: ChromeTabsControl.cs  GoogleChromeWindow.cs
src/AvaloniaUI/Controls/Polcraz.GoogleChromeWindow.AvaloniaUI/Themes/: ChromeTabs.axaml  Windows.axaml
src/AvaloniaUI/Explorer.Avalonia.UI/: App.axaml  App.axaml.cs  Explorer.Avalonia.UI.csproj  ViewLocator.cs
src/AvaloniaUI/Explorer.Avalonia.UI/Controls/: DirectoryTabItem.axaml  DirectoryTabItem.axaml.cs
src/AvaloniaUI/Explorer.Avalonia.UI/Themes/: Buttons.axaml
src/AvaloniaUI/Explorer.Avalonia.UI/ValueConverters/: FileEntityToImageConverter.cs
src/AvaloniaUI/Explorer.Avalonia.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Core/Explorer.Shared.ViewModels/: DirectoryTabItemViewModel.cs  Explorer.Shared.ViewModels.csproj  MainViewModel.cs
src/Core/Explorer.Shared.ViewModels/Commands/: DelegateCommand.cs
src/Core/Explorer.Shared.ViewModels/FileEntities/: FileViewModel.cs
src/Core/Explorer.Shared.ViewModels/History/: DirectoryHistory.cs  IDirectoryHistory.cs
src/WPF/Controls/polcraz.GoogleChromeWindow/: polcraz.GoogleChromeWindow.csproj.DotSettings
src/WPF/Controls/polcraz.GoogleChromeWindow/AttachedProperties/: Windows.cs
src/WPF/Controls/polcraz.GoogleChromeWindow/Behaviors/: WindowResize.cs
src/WPF/Controls/polcraz.GoogleChromeWindow/Commands/: DelegateCommand.cs
src/WPF/Controls/polcraz.GoogleChromeWindow/Themes/: Buttons.xaml  ChromeTabs.xaml  Generic.xaml
src/WPF/Controls/polcraz.GoogleChromeWindow/ValueConverters/: WindowBorderThicknessConverter.cs  WindowTitleHeightConverter.cs
src/WPF/Controls/polcraz.GoogleChromeWindow/Windows/: GoogleChromeWindow.cs
src/WPF/Explorer.WPF.UI/: App.xaml  App.xaml.cs  Explorer.WPF.UI.csproj  Explorer.WPF.UI.csproj.DotSettings  MainWindow.xaml  MainWindow.xaml.cs  icons.json
src/WPF/Explorer.WPF.UI/AttachedProperties/: Windows.cs
src/WPF/Explorer.WPF.UI/Behaviors/: WindowResize.cs
src/WPF/Explorer.WPF.UI/Controls/: DirectoryTabItem.xaml
src/WPF/Explorer.WPF.UI/Helpers/: ExtensionToImageFileConverter.cs
src/WPF/Explorer.WPF.UI/Themes/: Menu.xaml
src/WPF/Explorer.WPF.UI/ValueConverters/: FileEntityToImageConverter.cs  WindowBorderThicknessConverter.cs  WindowTitleHeightConverter.cs
