<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants></DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>C:\Users\polcr\source\repos\Ilya\wpf\Explorer\src\AvaloniaUI\Controls\Polcraz.GoogleChromeWindow.AvaloniaUI\Polcraz.GoogleChromeWindow.AvaloniaUI.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.axaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.9.12" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.9.12" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.9.12" />
  </ItemGroup>
</Project>
